[

{'data':[
           {'number_value': '1639964160.0',
           'tag': 'marketcap',
           'text_value': None},


          {'number_value': '0.266667',
           'tag': 'revenuegrowth',
           'text_value': None}
        ],
'security':{'code': None,
              'company_id': 'com_yd9dog',
              'composite_figi': None,
              'composite_ticker': 'ABCB:US',
              'currency': None,
              'figi': 'BBG000CDYGZ6',
              'id': 'sec_NXnVXV',
              'name': 'Ameris Bancorp',
              'share_class_figi': None,
              'ticker': 'ABCB'}},

          {'data': [{'number_value': '15373899280.0',
           'tag': 'marketcap',
           'text_value': None},

          {'number_value': '0.354405',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_BgkaYz',
              'composite_figi': None,
              'composite_ticker': 'ABMD:US',
              'currency': None,
              'figi': 'BBG000C10C06',
              'id': 'sec_xgQ9gb',
              'name': 'Abiomed Inc.',
              'share_class_figi': None,
              'ticker': 'ABMD'}},
 {'data': [{'number_value': '1204238280.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.290301',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_zJBANz',
              'composite_figi': None,
              'composite_ticker': 'ABR:US',
              'currency': None,
              'figi': 'BBG000KMVGS8',
              'id': 'sec_rg0mXJ',
              'name': 'Arbor Realty Trust Inc.',
              'share_class_figi': None,
              'ticker': 'ABR'}},
 {'data': [{'number_value': '1204238280.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.290301',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_zJBANz',
              'composite_figi': None,
              'composite_ticker': 'ABRpA:US',
              'currency': None,
              'figi': 'BBG0042YL6X1',
              'id': 'sec_gVnnrn',
              'name': 'Arbor Realty Trust Inc.',
              'share_class_figi': None,
              'ticker': 'ABRpA'}},
 {'data': [{'number_value': '1204238280.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.290301',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_zJBANz',
              'composite_figi': None,
              'composite_ticker': 'ABRpB:US',
              'currency': None,
              'figi': 'BBG004JF53Q7',
              'id': 'sec_X6YY6p',
              'name': 'Arbor Realty Trust Inc.',
              'share_class_figi': None,
              'ticker': 'ABRpB'}},
 {'data': [{'number_value': '1204238280.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.290301',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_zJBANz',
              'composite_figi': None,
              'composite_ticker': 'ABRpC:US',
              'currency': None,
              'figi': 'BBG00610P7D7',
              'id': 'sec_zvrr9a',
              'name': 'Arbor Realty Trust Inc.',
              'share_class_figi': None,
              'ticker': 'ABRpC'}},
 {'data': [{'number_value': '3393840000.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.791875',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_qzEWdg',
              'composite_figi': None,
              'composite_ticker': 'ACAD:US',
              'currency': None,
              'figi': 'BBG000BHGMW8',
              'id': 'sec_qzEbBy',
              'name': 'Acadia Pharmaceuticals Inc',
              'share_class_figi': None,
              'ticker': 'ACAD'}},
 {'data': [{'number_value': '2370090000.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.572833',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_XZjL6X',
              'composite_figi': None,
              'composite_ticker': 'ADAP:US',
              'currency': None,
              'figi': 'BBG008G664R7',
              'id': 'sec_VXWMJy',
              'name': 'Adaptimmune Therapeutics Plc',
              'share_class_figi': None,
              'ticker': 'ADAP'}},
 {'data': [{'number_value': '2133937895.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.27146',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_ybY9Az',
              'composite_figi': None,
              'composite_ticker': 'ADC:US',
              'currency': None,
              'figi': 'BBG000BC9H21',
              'id': 'sec_qzEMBz',
              'name': 'Agree Realty Corp.',
              'share_class_figi': None,
              'ticker': 'ADC'}},
 {'data': [{'number_value': '41381881195.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '2.798125',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_xgx08g',
              'composite_figi': None,
              'composite_ticker': 'AEP:US',
              'currency': None,
              'figi': 'BBG000BB9NG5',
              'id': 'sec_4zr2kz',
              'name': 'American Electric Power Company Inc.',
              'share_class_figi': None,
              'ticker': 'AEP'}},
 {'data': [{'number_value': '3731574000.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '1.194485',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_DzoO3z',
              'composite_figi': None,
              'composite_ticker': 'AGIO:US',
              'currency': None,
              'figi': 'BBG004P6MJ59',
              'id': 'sec_pgVO2X',
              'name': 'Agios Pharmaceuticals Inc',
              'share_class_figi': None,
              'ticker': 'AGIO'}},
 {'data': [{'number_value': '1217797400.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.340587',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_zMeB9z',
              'composite_figi': None,
              'composite_ticker': 'AIMC:US',
              'currency': None,
              'figi': 'BBG000Q26VL8',
              'id': 'sec_qgeEGg',
              'name': 'Altra Industrial Motion Corp',
              'share_class_figi': None,
              'ticker': 'AIMC'}},
 {'data': [{'number_value': '2278680820.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.266285',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_dXOP7z',
              'composite_figi': None,
              'composite_ticker': 'AIT:US',
              'currency': None,
              'figi': 'BBG000BBHK72',
              'id': 'sec_0XL5Pz',
              'name': 'Applied Industrial Technologies Inc.',
              'share_class_figi': None,
              'ticker': 'AIT'}},
 {'data': [{'number_value': '1209403000.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.924863',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_gQD49y',
              'composite_figi': None,
              'composite_ticker': 'AKCA:US',
              'currency': None,
              'figi': 'BBG00GBJ6JB0',
              'id': 'sec_yRB3x7',
              'name': 'Akcea Therapeutics Inc',
              'share_class_figi': None,
              'ticker': 'AKCA'}},
 {'data': [{'number_value': '20528811810.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.334651',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_NX6BvX',
              'composite_figi': None,
              'composite_ticker': 'ALGN:US',
              'currency': None,
              'figi': 'BBG000BRNWJ1',
              'id': 'sec_5X7p6z',
              'name': 'Align Technology, Inc.',
              'share_class_figi': None,
              'ticker': 'ALGN'}},
 {'data': [{'number_value': '2464872130.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.331425',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_ypw2Kz',
              'composite_figi': None,
              'composite_ticker': 'AM:US',
              'currency': None,
              'figi': 'BBG005ZHCBX8',
              'id': 'sec_z8lq3z',
              'name': 'Antero Midstream Partners LP',
              'share_class_figi': None,
              'ticker': 'AM'}},
 {'data': [{'number_value': '2464872130.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.331425',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': None,
              'composite_figi': None,
              'composite_ticker': 'AM:US',
              'currency': None,
              'figi': 'BBG00GBNZ4R5',
              'id': 'sec_gVdZk2',
              'name': 'Antero Midstream Corp',
              'share_class_figi': None,
              'ticker': 'AM'}},
 {'data': [{'number_value': '1823352000.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.608847',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_g2NQ7g',
              'composite_figi': None,
              'composite_ticker': 'AMRX:US',
              'currency': None,
              'figi': 'BBG00JPC9DM2',
              'id': 'sec_zJ5Qwq',
              'name': 'Amneal Pharmaceuticals Inc',
              'share_class_figi': None,
              'ticker': 'AMRX'}},
 {'data': [{'number_value': '30997440000.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.40546',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_0gNRqg',
              'composite_figi': None,
              'composite_ticker': 'AMTD:US',
              'currency': None,
              'figi': 'BBG000BMFPK4',
              'id': 'sec_9Xanoz',
              'name': 'TD Ameritrade Holding Corp.',
              'share_class_figi': None,
              'ticker': 'AMTD'}},
 {'data': [{'number_value': '1374525440.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.490138',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_gDkr5y',
              'composite_figi': None,
              'composite_ticker': 'AMWD:US',
              'currency': None,
              'figi': 'BBG000BBXGX4',
              'id': 'sec_2z9rGy',
              'name': 'American Woodmark Corp.',
              'share_class_figi': None,
              'ticker': 'AMWD'}},
 {'data': [{'number_value': '856180000000.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.30934',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_mgwYzQ',
              'composite_figi': None,
              'composite_ticker': 'AMZN:US',
              'currency': None,
              'figi': 'BBG000BVQ4Z3',
              'id': 'sec_ogDm2X',
              'name': 'Amazon.com Inc.',
              'share_class_figi': None,
              'ticker': 'AMZN'}},
 {'data': [{'number_value': '23991265440.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.306881',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_gx2NNz',
              'composite_figi': None,
              'composite_ticker': 'ANET:US',
              'currency': None,
              'figi': 'BBG0068J0HN3',
              'id': 'sec_XZJKQX',
              'name': 'Arista Networks Inc',
              'share_class_figi': None,
              'ticker': 'ANET'}},
 {'data': [{'number_value': '8180985000.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.537565',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_zonxeX',
              'composite_figi': None,
              'composite_ticker': 'ANGI:US',
              'currency': None,
              'figi': 'BBG00HVKH479',
              'id': 'sec_ybN64b',
              'name': 'ANGI Homeservices Inc',
              'share_class_figi': None,
              'ticker': 'ANGI'}},
 {'data': [{'number_value': '22453200000.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '14.288605',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_0XLRdy',
              'composite_figi': None,
              'composite_ticker': 'APC:US',
              'currency': None,
              'figi': 'BBG000BC43D5',
              'id': 'sec_0gNANy',
              'name': 'Anadarko Petroleum Corp.',
              'share_class_figi': None,
              'ticker': 'APC'}},
 {'data': [{'number_value': '2644390320.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.321746',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_z9Qo6z',
              'composite_figi': None,
              'composite_ticker': 'APPF:US',
              'currency': None,
              'figi': 'BBG008QQ9701',
              'id': 'sec_EgAQdg',
              'name': 'Appfolio Inc',
              'share_class_figi': None,
              'ticker': 'APPF'}},
 {'data': [{'number_value': '2187720000.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.28294',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_z5W6Og',
              'composite_figi': None,
              'composite_ticker': 'APPN:US',
              'currency': None,
              'figi': 'BBG00GLNT2Q6',
              'id': 'sec_gkkJMk',
              'name': 'Appian Corp',
              'share_class_figi': None,
              'ticker': 'APPN'}},
 {'data': [{'number_value': '2685523120.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '1.050966',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_qge1qg',
              'composite_figi': None,
              'composite_ticker': 'APU:US',
              'currency': None,
              'figi': 'BBG000BB34Z2',
              'id': 'sec_Wy1Dwz',
              'name': 'Amerigas Partners L P',
              'share_class_figi': None,
              'ticker': 'APU'}},
 {'data': [{'number_value': '3256848640.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.751851',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_zmb3Ly',
              'composite_figi': None,
              'composite_ticker': 'APY:US',
              'currency': None,
              'figi': 'BBG00JH9TZ56',
              'id': 'sec_gw9ZQQ',
              'name': 'Apergy Corp',
              'share_class_figi': None,
              'ticker': 'APY'}},
 {'data': [{'number_value': '14474965200.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '1.851096',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_NX61Gg',
              'composite_figi': None,
              'composite_ticker': 'ARE:US',
              'currency': None,
              'figi': 'BBG000BC3621',
              'id': 'sec_PypN3X',
              'name': 'Alexandria Real Estate Equities Inc.',
              'share_class_figi': None,
              'ticker': 'ARE'}},
 {'data': [{'number_value': '14474965200.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '1.851096',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_NX61Gg',
              'composite_figi': None,
              'composite_ticker': 'AREpD:US',
              'currency': None,
              'figi': 'BBG000001VW3',
              'id': 'sec_Xannoo',
              'name': 'Alexandria Real Estate Equities Inc.',
              'share_class_figi': None,
              'ticker': 'AREpD'}},
 {'data': [{'number_value': '1083267900.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.98448',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_ogDLYg',
              'composite_figi': None,
              'composite_ticker': 'AROC:US',
              'currency': None,
              'figi': 'BBG000RWH3S4',
              'id': 'sec_gP6Jaz',
              'name': 'Archrock Inc',
              'share_class_figi': None,
              'ticker': 'AROC'}},
 {'data': [{'number_value': '5103214080.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.73543',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_gkpRKX',
              'composite_figi': None,
              'composite_ticker': 'ARRY:US',
              'currency': None,
              'figi': 'BBG000C52YD3',
              'id': 'sec_VXWNng',
              'name': 'Array Biopharma Inc.',
              'share_class_figi': None,
              'ticker': 'ARRY'}},
 {'data': [{'number_value': '1779889207.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.547864',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_geopbz',
              'composite_figi': None,
              'composite_ticker': 'ARWR:US',
              'currency': None,
              'figi': 'BBG000BRVV95',
              'id': 'sec_2zv08g',
              'name': 'Arrowhead Pharmaceuticals Inc.',
              'share_class_figi': None,
              'ticker': 'ARWR'}},
 {'data': [{'number_value': '3425618160.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.294699',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_VXW7WX',
              'composite_figi': None,
              'composite_ticker': 'ASGN:US',
              'currency': None,
              'figi': 'BBG000CRPM73',
              'id': 'sec_kylJqX',
              'name': 'ASGN Inc',
              'share_class_figi': None,
              'ticker': 'ASGN'}},
 {'data': [{'number_value': '765615000.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '1.342087',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_XG859z',
              'composite_figi': None,
              'composite_ticker': 'ATNX:US',
              'currency': None,
              'figi': 'BBG00GQ2TSQ0',
              'id': 'sec_zqbjvk',
              'name': 'Athenex Inc',
              'share_class_figi': None,
              'ticker': 'ATNX'}},
 {'data': [{'number_value': '1005469080.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.279561',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_mgwG3g',
              'composite_figi': None,
              'composite_ticker': 'ATRO:US',
              'currency': None,
              'figi': 'BBG000BCLLH2',
              'id': 'sec_0gN2Eg',
              'name': 'Astronics Corp.',
              'share_class_figi': None,
              'ticker': 'ATRO'}},
 {'data': [{'number_value': '1710772422.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.402734',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_zJb5pz',
              'composite_figi': None,
              'composite_ticker': 'AVAV:US',
              'currency': None,
              'figi': 'BBG000GX2MC5',
              'id': 'sec_pgV15y',
              'name': 'AeroVironment Inc.',
              'share_class_figi': None,
              'ticker': 'AVAV'}},
 {'data': [{'number_value': '2087433400.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.276503',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_XWKZnX',
              'composite_figi': None,
              'composite_ticker': 'AVLR:US',
              'currency': None,
              'figi': 'BBG00KX4TFR6',
              'id': 'sec_gjOLZV',
              'name': 'Avalara Inc',
              'share_class_figi': None,
              'ticker': 'AVLR'}},
 {'data': [{'number_value': '1290348000.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '1.83818',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_2zvZ8z',
              'composite_figi': None,
              'composite_ticker': 'AVP:US',
              'currency': None,
              'figi': 'BBG000BCP0C9',
              'id': 'sec_0XLj7y',
              'name': 'Avon Products, Inc.',
              'share_class_figi': None,
              'ticker': 'AVP'}},
 {'data': [{'number_value': '1080190000.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.357434',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_XWOEJX',
              'composite_figi': None,
              'composite_ticker': 'AXDX:US',
              'currency': None,
              'figi': 'BBG000CDWSY3',
              'id': 'sec_wy3RQz',
              'name': 'Accelerate Diagnostics Inc',
              'share_class_figi': None,
              'ticker': 'AXDX'}},
 {'data': [{'number_value': '778078000.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.389087',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_gN8lvz',
              'composite_figi': None,
              'composite_ticker': 'AXGN:US',
              'currency': None,
              'figi': 'BBG000BN4F53',
              'id': 'sec_0gNWrX',
              'name': 'AxoGen Inc',
              'share_class_figi': None,
              'ticker': 'AXGN'}},
 {'data': [{'number_value': '4815011280.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.926721',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_g0jeNz',
              'composite_figi': None,
              'composite_ticker': 'AYX:US',
              'currency': None,
              'figi': 'BBG00G3FD4N9',
              'id': 'sec_yKbqON',
              'name': 'Alteryx Inc',
              'share_class_figi': None,
              'ticker': 'AYX'}},
 {'data': [{'number_value': '7272748560.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '2.103841',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_wy3pRg',
              'composite_figi': None,
              'composite_ticker': 'AZPN:US',
              'currency': None,
              'figi': 'BBG000DFN782',
              'id': 'sec_0XLv7y',
              'name': 'Aspen Technology Inc.',
              'share_class_figi': None,
              'ticker': 'AZPN'}},
 {'data': [{'number_value': '1428455612.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.252573',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_XWK8VX',
              'composite_figi': None,
              'composite_ticker': 'BAND:US',
              'currency': None,
              'figi': 'BBG00HZ6LZ36',
              'id': 'sec_zoRj2e',
              'name': 'Bandwidth Inc',
              'share_class_figi': None,
              'ticker': 'BAND'}},
 {'data': [{'number_value': '2795221616.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '19.83607',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_0XL8dX',
              'composite_figi': None,
              'composite_ticker': 'BDN:US',
              'currency': None,
              'figi': 'BBG000CL6V13',
              'id': 'sec_nzJvlz',
              'name': 'Brandywine Realty Trust',
              'share_class_figi': None,
              'ticker': 'BDN'}},
 {'data': [{'number_value': '68313367200.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.392784',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_5X7llz',
              'composite_figi': None,
              'composite_ticker': 'BDX:US',
              'currency': None,
              'figi': 'BBG000BD00Y0',
              'id': 'sec_xgx9KX',
              'name': 'Becton, Dickinson And Co.',
              'share_class_figi': None,
              'ticker': 'BDX'}},
 {'data': [{'number_value': '68313367200.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.392784',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_5X7llz',
              'composite_figi': None,
              'composite_ticker': 'BDXA:US',
              'currency': None,
              'figi': 'BBG00GP1LR01',
              'id': 'sec_gjxE2w',
              'name': 'Becton, Dickinson And Co.',
              'share_class_figi': None,
              'ticker': 'BDXA'}},
 {'data': [{'number_value': '2416783820.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.392976',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_zJbjaz',
              'composite_figi': None,
              'composite_ticker': 'BEAT:US',
              'currency': None,
              'figi': 'BBG000R3RP99',
              'id': 'sec_Bgk3og',
              'name': 'BioTelemetry Inc',
              'share_class_figi': None,
              'ticker': 'BEAT'}},
 {'data': [{'number_value': '2362746452.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.560783',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_Pypl3y',
              'composite_figi': None,
              'composite_ticker': 'BECN:US',
              'currency': None,
              'figi': 'BBG000BKV855',
              'id': 'sec_wy3pRg',
              'name': 'Beacon Roofing Supply Inc',
              'share_class_figi': None,
              'ticker': 'BECN'}},
 {'data': [{'number_value': '4724115100.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.310289',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_gkbYAy',
              'composite_figi': None,
              'composite_ticker': 'BHF:US',
              'currency': None,
              'figi': 'BBG00DYPZ5D4',
              'id': 'sec_X6bwmv',
              'name': 'Brighthouse Financial Inc',
              'share_class_figi': None,
              'ticker': 'BHF'}},
 {'data': [{'number_value': '11891950000.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.331684',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_zrnlkz',
              'composite_figi': None,
              'composite_ticker': 'BHGE:US',
              'currency': None,
              'figi': 'BBG00GCRFYF4',
              'id': 'sec_z8w943',
              'name': 'Baker Hughes a GE company',
              'share_class_figi': None,
              'ticker': 'BHGE'}},
 {'data': [{'number_value': '2561898240.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.297176',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_XnG96z',
              'composite_figi': None,
              'composite_ticker': 'BL:US',
              'currency': None,
              'figi': 'BBG00DYBZQ30',
              'id': 'sec_gNrM3g',
              'name': 'BlackLine Inc',
              'share_class_figi': None,
              'ticker': 'BL'}},
 {'data': [{'number_value': '2271773619.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.250743',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_zqaBAz',
              'composite_figi': None,
              'composite_ticker': 'BLD:US',
              'currency': None,
              'figi': 'BBG0077VS2J3',
              'id': 'sec_ByKJ8z',
              'name': 'TopBuild Corp',
              'share_class_figi': None,
              'ticker': 'BLD'}},
 {'data': [{'number_value': '8218080000.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.540605',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_pgVk5X',
              'composite_figi': None,
              'composite_ticker': 'BLUE:US',
              'currency': None,
              'figi': 'BBG004KB4FS6',
              'id': 'sec_Wy1vrg',
              'name': 'Bluebird bio Inc',
              'share_class_figi': None,
              'ticker': 'BLUE'}},
 {'data': [{'number_value': '786244840.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.293781',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_XLRMNy',
              'composite_figi': None,
              'composite_ticker': 'BMTC:US',
              'currency': None,
              'figi': 'BBG000BDJ971',
              'id': 'sec_VXWVYg',
              'name': 'Bryn Mawr Bank Corp.',
              'share_class_figi': None,
              'ticker': 'BMTC'}},
 {'data': [{'number_value': '3761193705.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '1.077896',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_gwdY3X',
              'composite_figi': None,
              'composite_ticker': 'BPMC:US',
              'currency': None,
              'figi': 'BBG008D08M37',
              'id': 'sec_VXW3YX',
              'name': 'Blueprint Medicines Corp',
              'share_class_figi': None,
              'ticker': 'BPMC'}},
 {'data': [{'number_value': '2209692300.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.310082',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_ylw04z',
              'composite_figi': None,
              'composite_ticker': 'BRKS:US',
              'currency': None,
              'figi': 'BBG000DXBWC6',
              'id': 'sec_NXnDPy',
              'name': 'Brooks Automation, Inc.',
              'share_class_figi': None,
              'ticker': 'BRKS'}},
 {'data': [{'number_value': '3961500000.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.308334',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_g0wDDy',
              'composite_figi': None,
              'composite_ticker': 'BXMT:US',
              'currency': None,
              'figi': 'BBG000BGKLN7',
              'id': 'sec_ByKlNg',
              'name': 'Blackstone Mortgage Trust Inc',
              'share_class_figi': None,
              'ticker': 'BXMT'}},
 {'data': [{'number_value': '2151026880.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.307347',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_yKkkGy',
              'composite_figi': None,
              'composite_ticker': 'CALM:US',
              'currency': None,
              'figi': 'BBG000CDNVY6',
              'id': 'sec_jyRwlg',
              'name': 'Cal-Maine Foods, Inc.',
              'share_class_figi': None,
              'ticker': 'CALM'}},
 {'data': [{'number_value': '4366808706.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.433076',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_gVAw5y',
              'composite_figi': None,
              'composite_ticker': 'CARG:US',
              'currency': None,
              'figi': 'BBG00HQ77GD1',
              'id': 'sec_ylKpkd',
              'name': 'CarGurus Inc',
              'share_class_figi': None,
              'ticker': 'CARG'}},
 {'data': [{'number_value': '797834438.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.5007',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_X7mdPy',
              'composite_figi': None,
              'composite_ticker': 'CARO:US',
              'currency': None,
              'figi': 'BBG004V9R2P6',
              'id': 'sec_0ybx7X',
              'name': 'Carolina Financial Corp',
              'share_class_figi': None,
              'ticker': 'CARO'}},
 {'data': [{'number_value': '787487781.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.269625',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_ypOZZz',
              'composite_figi': None,
              'composite_ticker': 'CASH:US',
              'currency': None,
              'figi': 'BBG000BKLXL3',
              'id': 'sec_pgVm6y',
              'name': 'Meta Financial Group Inc.',
              'share_class_figi': None,
              'ticker': 'CASH'}},
 {'data': [{'number_value': '17375735604.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '1.714593',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_xgQK9z',
              'composite_figi': None,
              'composite_ticker': 'CBRE:US',
              'currency': None,
              'figi': 'BBG000C043Q6',
              'id': 'sec_XWNrZJ',
              'name': 'CBRE Group Inc',
              'share_class_figi': None,
              'ticker': 'CBRE'}},
 {'data': [{'number_value': '7267343200.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.282019',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_pgVdOz',
              'composite_figi': None,
              'composite_ticker': 'CCK:US',
              'currency': None,
              'figi': 'BBG000BF68R0',
              'id': 'sec_DzoAeg',
              'name': 'Crown Holdings, Inc.',
              'share_class_figi': None,
              'ticker': 'CCK'}},
 {'data': [{'number_value': '3095167096.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.282529',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_Kz53rg',
              'composite_figi': None,
              'composite_ticker': 'CCMP:US',
              'currency': None,
              'figi': 'BBG000BP3XS5',
              'id': 'sec_PypALg',
              'name': 'Cabot Microelectronics Corp',
              'share_class_figi': None,
              'ticker': 'CCMP'}},
 {'data': [{'number_value': '2417470380.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '1.984819',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_gBDBRz',
              'composite_figi': None,
              'composite_ticker': 'CDEV:US',
              'currency': None,
              'figi': 'BBG00CNYBQL0',
              'id': 'sec_z99Djz',
              'name': 'Centennial Resource Development Inc.',
              'share_class_figi': None,
              'ticker': 'CDEV'}},
 {'data': [{'number_value': '1268390444.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.584492',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_zJbeBz',
              'composite_figi': None,
              'composite_ticker': 'CDNA:US',
              'currency': None,
              'figi': 'BBG006LCXWZ1',
              'id': 'sec_EgA0ay',
              'name': 'Caredx Inc',
              'share_class_figi': None,
              'ticker': 'CDNA'}},
 {'data': [{'number_value': '805777560.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.481725',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_gkp3YX',
              'composite_figi': None,
              'composite_ticker': 'CERS:US',
              'currency': None,
              'figi': 'BBG000HBW3S4',
              'id': 'sec_9Xab5z',
              'name': 'Cerus Corp.',
              'share_class_figi': None,
              'ticker': 'CERS'}},
 {'data': [{'number_value': '3131738200.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.372466',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_gBbMDg',
              'composite_figi': None,
              'composite_ticker': 'CHFC:US',
              'currency': None,
              'figi': 'BBG000BFKKH8',
              'id': 'sec_bXZeGg',
              'name': 'Chemical Financial Corp.',
              'share_class_figi': None,
              'ticker': 'CHFC'}},
 {'data': [{'number_value': '4704805000.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.258827',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_geomEz',
              'composite_figi': None,
              'composite_ticker': 'CHGG:US',
              'currency': None,
              'figi': 'BBG00540PJ22',
              'id': 'sec_Rzmemz',
              'name': 'Chegg Inc',
              'share_class_figi': None,
              'ticker': 'CHGG'}},
 {'data': [{'number_value': '2699730000.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '1.692923',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_pgVb6g',
              'composite_figi': None,
              'composite_ticker': 'CHK:US',
              'currency': None,
              'figi': 'BBG000BL4728',
              'id': 'sec_ozMaMz',
              'name': 'Chesapeake Energy Corp.',
              'share_class_figi': None,
              'ticker': 'CHK'}},
 {'data': [{'number_value': '2699730000.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '1.692923',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_pgVb6g',
              'composite_figi': None,
              'composite_ticker': 'CHKpD:US',
              'currency': None,
              'figi': 'BBG000008F42',
              'id': 'sec_X6b0ov',
              'name': 'Chesapeake Energy Corp.',
              'share_class_figi': None,
              'ticker': 'CHKpD'}},
 {'data': [{'number_value': '6236800820.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.419274',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_EgAZOX',
              'composite_figi': None,
              'composite_ticker': 'CIEN:US',
              'currency': None,
              'figi': 'BBG000BP13M9',
              'id': 'sec_Eg4GNy',
              'name': 'CIENA Corp.',
              'share_class_figi': None,
              'ticker': 'CIEN'}},
 {'data': [{'number_value': '1082393460.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.355975',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_pgVY5y',
              'composite_figi': None,
              'composite_ticker': 'CJ:US',
              'currency': None,
              'figi': 'BBG00FQY7V98',
              'id': 'sec_XWdw6Y',
              'name': 'C&J Energy Svcs Inc.',
              'share_class_figi': None,
              'ticker': 'CJ'}},
 {'data': [{'number_value': '833924351.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.284096',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_gB7mDX',
              'composite_figi': None,
              'composite_ticker': 'CKH:US',
              'currency': None,
              'figi': 'BBG000BLFDV1',
              'id': 'sec_bzq5Qz',
              'name': 'SEACOR Holdings Inc',
              'share_class_figi': None,
              'ticker': 'CKH'}},
 {'data': [{'number_value': '1331547000.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.407687',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_gVAdky',
              'composite_figi': None,
              'composite_ticker': 'CLDR:US',
              'currency': None,
              'figi': 'BBG00GCTN6X2',
              'id': 'sec_yd1L3L',
              'name': 'Cloudera Inc',
              'share_class_figi': None,
              'ticker': 'CLDR'}},
 {'data': [{'number_value': '2127290880.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.795999',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_zJBlaz',
              'composite_figi': None,
              'composite_ticker': 'CLI:US',
              'currency': None,
              'figi': 'BBG000CL1KW8',
              'id': 'sec_wy3eAX',
              'name': 'Mack-Cali Realty Corp.',
              'share_class_figi': None,
              'ticker': 'CLI'}},
 {'data': [{'number_value': '15632742160.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.509082',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_NgYJ4X',
              'composite_figi': None,
              'composite_ticker': 'CLR:US',
              'currency': None,
              'figi': 'BBG000BHBJM1',
              'id': 'sec_Eg4e4X',
              'name': 'Continental Resources Inc (OKLA)',
              'share_class_figi': None,
              'ticker': 'CLR'}},
 {'data': [{'number_value': '1429624000.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.718362',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_ByKENX',
              'composite_figi': None,
              'composite_ticker': 'CLVS:US',
              'currency': None,
              'figi': 'BBG001S2DKJ3',
              'id': 'sec_Wy1eey',
              'name': 'Clovis Oncology Inc',
              'share_class_figi': None,
              'ticker': 'CLVS'}},
 {'data': [{'number_value': '1541792960.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.578175',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_ypRm9X',
              'composite_figi': None,
              'composite_ticker': 'CORT:US',
              'currency': None,
              'figi': 'BBG000BKJN74',
              'id': 'sec_AXGk3X',
              'name': 'Corcept Therapeutics Inc',
              'share_class_figi': None,
              'ticker': 'CORT'}},
 {'data': [{'number_value': '5408046000.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.398513',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_gPMvlX',
              'composite_figi': None,
              'composite_ticker': 'COUP:US',
              'currency': None,
              'figi': 'BBG00DS5D1B0',
              'id': 'sec_kylQ3g',
              'name': 'Coupa Software Inc',
              'share_class_figi': None,
              'ticker': 'COUP'}},
 {'data': [{'number_value': '1601506560.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.603453',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_gB7AMX',
              'composite_figi': None,
              'composite_ticker': 'CPE:US',
              'currency': None,
              'figi': 'BBG000JSVGG0',
              'id': 'sec_RzmQEz',
              'name': 'Callon Petroleum Co.',
              'share_class_figi': None,
              'ticker': 'CPE'}},
 {'data': [{'number_value': '1601506560.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.603453',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_gB7AMX',
              'composite_figi': None,
              'composite_ticker': 'CPEpA:US',
              'currency': None,
              'figi': 'BBG004M13GB3',
              'id': 'sec_yKKK4G',
              'name': 'Callon Petroleum Co.',
              'share_class_figi': None,
              'ticker': 'CPEpA'}},
 {'data': [{'number_value': '21248136000.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '6.0', 'tag': 'revenuegrowth', 'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_Wy1OeX',
              'composite_figi': None,
              'composite_ticker': 'CQP:US',
              'currency': None,
              'figi': 'BBG000QMH6K8',
              'id': 'sec_NX6RjX',
              'name': 'Cheniere Energy Partners LP',
              'share_class_figi': None,
              'ticker': 'CQP'}},
 {'data': [{'number_value': '1135704000.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.527418',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_g03BDy',
              'composite_figi': None,
              'composite_ticker': 'CRC:US',
              'currency': None,
              'figi': 'BBG0060B3MB7',
              'id': 'sec_DzoWvz',
              'name': 'California Resources Corporation',
              'share_class_figi': None,
              'ticker': 'CRC'}},
 {'data': [{'number_value': '125170250000.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.260152',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_0gNQvy',
              'composite_figi': None,
              'composite_ticker': 'CRM:US',
              'currency': None,
              'figi': 'BBG000BN2GH0',
              'id': 'sec_9XaaDX',
              'name': 'Salesforce.Com Inc',
              'share_class_figi': None,
              'ticker': 'CRM'}},
 {'data': [{'number_value': '1101827120.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.385547',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_zmqrnz',
              'composite_figi': None,
              'composite_ticker': 'CRY:US',
              'currency': None,
              'figi': 'BBG000BMLXZ4',
              'id': 'sec_NX6JjX',
              'name': 'Cryolife, Inc.',
              'share_class_figi': None,
              'ticker': 'CRY'}},
 {'data': [{'number_value': '1012601660.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.429091',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_mgw1wz',
              'composite_figi': None,
              'composite_ticker': 'CRZO:US',
              'currency': None,
              'figi': 'BBG000BXZFS2',
              'id': 'sec_2zvV8z',
              'name': 'Carrizo Oil & Gas, Inc.',
              'share_class_figi': None,
              'ticker': 'CRZO'}},
 {'data': [{'number_value': '2306842589.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.723239',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_z5G5pg',
              'composite_figi': None,
              'composite_ticker': 'CSFL:US',
              'currency': None,
              'figi': 'BBG000BC2S97',
              'id': 'sec_BgkaYz',
              'name': 'CenterState Bank Corp',
              'share_class_figi': None,
              'ticker': 'CSFL'}},
 {'data': [{'number_value': '17098850240.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.256998',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_DzoAeg',
              'composite_figi': None,
              'composite_ticker': 'CSGP:US',
              'currency': None,
              'figi': 'BBG000D7KY11',
              'id': 'sec_kylmqg',
              'name': 'Costar Group, Inc.',
              'share_class_figi': None,
              'ticker': 'CSGP'}},
 {'data': [{'number_value': '12886319940.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.327764',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_pgVO2X',
              'composite_figi': None,
              'composite_ticker': 'CTL:US',
              'currency': None,
              'figi': 'BBG000BGLXZ7',
              'id': 'sec_dXOWdX',
              'name': 'CenturyLink Inc',
              'share_class_figi': None,
              'ticker': 'CTL'}},
 {'data': [{'number_value': '1702837240.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '1.27679',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_zvnJvz',
              'composite_figi': None,
              'composite_ticker': 'CVNA:US',
              'currency': None,
              'figi': 'BBG00GCTWDM9',
              'id': 'sec_y3kNZV',
              'name': 'Carvana Co.',
              'share_class_figi': None,
              'ticker': 'CVNA'}},
 {'data': [{'number_value': '58046400000.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '2.107557',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_ogD5XN',
              'composite_figi': None,
              'composite_ticker': 'CVS:US',
              'currency': None,
              'figi': 'BBG000BGRZP7',
              'id': 'sec_BgkP0X',
              'name': 'CVS Health Corp',
              'share_class_figi': None,
              'ticker': 'CVS'}},
 {'data': [{'number_value': '17699283750.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.605182',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_AXG89z',
              'composite_figi': None,
              'composite_ticker': 'CXO:US',
              'currency': None,
              'figi': 'BBG000R7RF74',
              'id': 'sec_qge3qz',
              'name': 'Concho Resources Inc',
              'share_class_figi': None,
              'ticker': 'CXO'}},
 {'data': [{'number_value': '6795280000.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.550617',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_NX6xNy',
              'composite_figi': None,
              'composite_ticker': 'CZR:US',
              'currency': None,
              'figi': 'BBG0017T99X1',
              'id': 'sec_wy36Rz',
              'name': 'Caesars Entertainment Corp',
              'share_class_figi': None,
              'ticker': 'CZR'}},
 {'data': [{'number_value': '10781823360.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.317302',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_xgQ2bX',
              'composite_figi': None,
              'composite_ticker': 'DATA:US',
              'currency': None,
              'figi': 'BBG004DHMY37',
              'id': 'sec_EgAkpz',
              'name': 'Tableau Software Inc',
              'share_class_figi': None,
              'ticker': 'DATA'}},
 {'data': [{'number_value': '8013752000.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.257409',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_g4J3Rz',
              'composite_figi': None,
              'composite_ticker': 'DBX:US',
              'currency': None,
              'figi': 'BBG0018SLDN0',
              'id': 'sec_y1mmDZ',
              'name': 'Dropbox Inc',
              'share_class_figi': None,
              'ticker': 'DBX'}},
 {'data': [{'number_value': '51035005000.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.279791',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_Wy1pVz',
              'composite_figi': None,
              'composite_ticker': 'DE:US',
              'currency': None,
              'figi': 'BBG000BH1QM6',
              'id': 'sec_VXWv5g',
              'name': 'Deere & Co.',
              'share_class_figi': None,
              'ticker': 'DE'}},
 {'data': [{'number_value': '18871840000.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.535491',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_AXGdbz',
              'composite_figi': None,
              'composite_ticker': 'DISCA:US',
              'currency': None,
              'figi': 'BBG000CHZ4B9',
              'id': 'sec_ydKw4z',
              'name': 'Discovery Inc',
              'share_class_figi': None,
              'ticker': 'DISCA'}},
 {'data': [{'number_value': '18871840000.0',
           'tag': 'marketcap',
           'text_value': None},
          {'number_value': '0.535491',
           'tag': 'revenuegrowth',
           'text_value': None}],
 'security': {'code': None,
              'company_id': 'com_AXGdbz',
              'composite_figi': None,
              'composite_ticker': 'DISCB:US',
              'currency': None,
              'figi': 'BBG000F7NMG6',
              'id': 'sec_yKkn8y',
              'name': 'Discovery Inc',
              'share_class_figi': None,
              'ticker': 'DISCB'}}]

Process finished with exit code 0
